Fecha (int dia, int mes, int anyo){
		this ->dia = dia;
		this ->mes = mes;
		this ->anyo = anyo;
	}
	void setDia (int dia)
	{
		this->dia = dia;
	}
	void setMes (int mes)
	{
		this->mes = mes;
	}
	void setAnyo (int anyo)
	{
		this->anyo = anyo;
	}
	int getDia ( )
	{
		return(dia);
	}
	int getMes ( )
	{
		return(mes);
	}
	int getAnyo ( )
	{
		return(anyo);
	}
	
switch (mes) {
	case 1: return "enero";
	case 2: return "febrero";
	case 3: return "marzo";
	case 4: return "abril";
	case 5: return "mayo";
	case 6: return "junio";
	case 7: return "julio";
	case 8: return "agosto";
	case 9: return "septiembre";
	case 10: return "octubre";
	case 11: return "noviembre";
	case 12: return "diciembre";  
	default: return "mes invalido"; 
	}
	void  imprimeFecha (){
		cout << dia<< "de "<<mesAnyo() << "de " << anyo << endl;
	}
};
